{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fitness_tracker;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "dffgbkjhnfgdbdfbjndflgnjbldfjnbsd12345",
    "Issuer": "FitnessTracker",
    "Audience": "FitnessTracker"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "@gmail.com",
    "SenderPassword": "",
    "SkipEmailSending": true
  },
  "Serilog": {
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "WriteTo": [
    {
      "Name": "Console"
    },
    {
      "Name": "File",
      "Args": {
        "path": "logs/log-.txt",
        "rollingInterval": "Day",
        "retainedFileCountLimit": 14,
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
      }
    }
  ],
  "Cors": {
    "PolicyName": "AllowClient",
    "AllowedOrigins": [
      "http://127.0.0.1:5501",
      "http://localhost:5501"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "Content-Type", "x-custom-header" ]
  },
  "RateLimiter": {
    "PolicyName": "Fixed",
    "WindowMinutes": 1,
    "PermitLimit": 100,
    "QueueLimit": 0
  }
}
}
